FB_CLIENT_ID = xxx
FB_CLIENT_SECRET = xxx
FB_ACCESS_TOKEN = xxx

JWT_SECRET = xxx

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = kesavan.db.elephantsql.com
TYPEORM_USERNAME = xxx
TYPEORM_PASSWORD = xxx
TYPEORM_DATABASE = xxx
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = dist/infra/db/postgres/entities/index.js
